# ==============================
# Clase base: Empleado
# ==============================
class Empleado:
    def __init__(self, nombre, salario):
        self.nombre = nombre
        # Atributo encapsulado (privado)
        self.__salario = salario

    # Método getter para acceder al salario
    def get_salario(self):
        return self.__salario

    # Método setter para modificar el salario
    def set_salario(self, nuevo_salario):
        if nuevo_salario > 0:
            self.__salario = nuevo_salario
        else:
            print("El salario debe ser mayor que 0")

    # Método que será sobrescrito (polimorfismo)
    def calcular_salario(self):
        return self.__salario

    def mostrar_info(self):
        print(f"Empleado: {self.nombre}")
        print(f"Salario: ${self.calcular_salario()}")


# ==============================
# Clase derivada: EmpleadoTiempoCompleto
# (Herencia)
# ==============================
class EmpleadoTiempoCompleto(Empleado):
    def __init__(self, nombre, salario, bono):
        # Llamada al constructor de la clase base
        super().__init__(nombre, salario)
        self.bono = bono

    # Polimorfismo: sobrescritura del método
    def calcular_salario(self):
        return self.get_salario() + self.bono

    def mostrar_info(self):
        print(f"Empleado Tiempo Completo: {self.nombre}")
        print(f"Salario base: ${self.get_salario()}")
        print(f"Bono: ${self.bono}")
        print(f"Salario total: ${self.calcular_salario()}")


# ==============================
# Programa principal
# ==============================
if __name__ == "__main__":
    # Creación de objetos (instancias)
    empleado1 = Empleado("Ana", 500)
    empleado2 = EmpleadoTiempoCompleto("Carlos", 800, 200)

    # Uso de métodos
    print("=== Información de Empleados ===")
    empleado1.mostrar_info()
    print("------------------------------")
    empleado2.mostrar_info()

    # Uso de encapsulación (setter)
    empleado1.set_salario(600)
    print("------------------------------")
    print("Salario actualizado de Ana:")
    empleado1.mostrar_info()
