# Importamos la librería Tkinter
import tkinter as tk
from tkinter import messagebox

# -----------------------------
# Función para agregar datos
# -----------------------------
def agregar_dato():
    dato = entrada_texto.get()  # Obtiene el texto ingresado

    if dato != "":
        lista_datos.insert(tk.END, dato)  # Agrega el dato a la lista
        entrada_texto.delete(0, tk.END)   # Limpia el campo de texto
    else:
        messagebox.showwarning("Aviso", "Ingrese un dato antes de agregar")

# -----------------------------
# Función para limpiar datos
# -----------------------------
def limpiar_datos():
    lista_datos.delete(0, tk.END)  # Elimina todos los elementos de la lista
    entrada_texto.delete(0, tk.END) # Limpia el campo de texto

# -----------------------------
# Crear ventana principal
# -----------------------------
ventana = tk.Tk()
ventana.title("Gestor Básico de Datos")
ventana.geometry("400x350")

# -----------------------------
# Etiqueta
# -----------------------------
label = tk.Label(ventana, text="Ingrese un dato:")
label.pack(pady=5)

# -----------------------------
# Campo de texto
# -----------------------------
entrada_texto = tk.Entry(ventana, width=30)
entrada_texto.pack(pady=5)

# -----------------------------
# Botón agregar
# -----------------------------
boton_agregar = tk.Button(ventana, text="Agregar", command=agregar_dato)
boton_agregar.pack(pady=5)

# -----------------------------
# Lista para mostrar datos
# -----------------------------
lista_datos = tk.Listbox(ventana, width=40, height=10)
lista_datos.pack(pady=10)

# -----------------------------
# Botón limpiar
# -----------------------------
boton_limpiar = tk.Button(ventana, text="Limpiar", command=limpiar_datos)
boton_limpiar.pack(pady=5)

# -----------------------------
# Ejecutar la aplicación
# -----------------------------
ventana.mainloop()

ventana = tk.Tk()

command=agregar_dato
command=limpiar_datos

