# ==============================
# Clase Libro
# ==============================

class Libro:
    def __init__(self, titulo, autor, categoria, isbn):
        # Tupla para almacenar título y autor (inmutable)
        self.info = (titulo, autor)
        self.categoria = categoria
        self.isbn = isbn
        self.prestado = False

    def obtener_titulo(self):
        return self.info[0]

    def obtener_autor(self):
        return self.info[1]

    def __str__(self):
        estado = "Prestado" if self.prestado else "Disponible"
        return f"Título: {self.obtener_titulo()}, Autor: {self.obtener_autor()}, Categoría: {self.categoria}, ISBN: {self.isbn}, Estado: {estado}"


# ==============================
# Clase Usuario
# ==============================

class Usuario:
    def __init__(self, nombre, id_usuario):
        self.nombre = nombre
        self.id_usuario = id_usuario
        # Lista de libros prestados
        self.libros_prestados = []

    def prestar_libro(self, libro):
        self.libros_prestados.append(libro)

    def devolver_libro(self, libro):
        if libro in self.libros_prestados:
            self.libros_prestados.remove(libro)

    def listar_libros(self):
        if not self.libros_prestados:
            print("No tiene libros prestados.")
        else:
            for libro in self.libros_prestados:
                print(libro)

    def __str__(self):
        return f"Usuario: {self.nombre} | ID: {self.id_usuario}"


# ==============================
# Clase Biblioteca
# ==============================

class Biblioteca:
    def __init__(self):
        # Diccionario de libros: ISBN -> Libro
        self.libros = {}

        # Diccionario de usuarios: ID -> Usuario
        self.usuarios = {}

        # Conjunto para asegurar IDs únicos
        self.ids_usuarios = set()

    # --------------------------
    # Añadir libro
    # --------------------------
    def añadir_libro(self, libro):
        if libro.isbn not in self.libros:
            self.libros[libro.isbn] = libro
            print("Libro añadido correctamente.")
        else:
            print("El libro ya existe.")

    # --------------------------
    # Quitar libro
    # --------------------------
    def quitar_libro(self, isbn):
        if isbn in self.libros:
            del self.libros[isbn]
            print("Libro eliminado.")
        else:
            print("Libro no encontrado.")

    # --------------------------
    # Registrar usuario
    # --------------------------
    def registrar_usuario(self, usuario):
        if usuario.id_usuario not in self.ids_usuarios:
            self.usuarios[usuario.id_usuario] = usuario
            self.ids_usuarios.add(usuario.id_usuario)
            print("Usuario registrado.")
        else:
            print("ID de usuario ya existe.")

    # --------------------------
    # Eliminar usuario
    # --------------------------
    def eliminar_usuario(self, id_usuario):
        if id_usuario in self.usuarios:
            del self.usuarios[id_usuario]
            self.ids_usuarios.remove(id_usuario)
            print("Usuario eliminado.")
        else:
            print("Usuario no encontrado.")

    # --------------------------
    # Prestar libro
    # --------------------------
    def prestar_libro(self, isbn, id_usuario):

        if isbn not in self.libros:
            print("Libro no existe.")
            return

        if id_usuario not in self.usuarios:
            print("Usuario no existe.")
            return

        libro = self.libros[isbn]

        if libro.prestado:
            print("El libro ya está prestado.")
        else:
            usuario = self.usuarios[id_usuario]
            libro.prestado = True
            usuario.prestar_libro(libro)
            print("Libro prestado correctamente.")

    # --------------------------
    # Devolver libro
    # --------------------------
    def devolver_libro(self, isbn, id_usuario):

        if isbn in self.libros and id_usuario in self.usuarios:

            libro = self.libros[isbn]
            usuario = self.usuarios[id_usuario]

            if libro in usuario.libros_prestados:
                usuario.devolver_libro(libro)
                libro.prestado = False
                print("Libro devuelto correctamente.")
            else:
                print("Ese usuario no tiene ese libro.")
        else:
            print("Datos incorrectos.")

    # --------------------------
    # Buscar libros
    # --------------------------
    def buscar_por_titulo(self, titulo):

        for libro in self.libros.values():
            if libro.obtener_titulo().lower() == titulo.lower():
                print(libro)

    def buscar_por_autor(self, autor):

        for libro in self.libros.values():
            if libro.obtener_autor().lower() == autor.lower():
                print(libro)

    def buscar_por_categoria(self, categoria):

        for libro in self.libros.values():
            if libro.categoria.lower() == categoria.lower():
                print(libro)

    # --------------------------
    # Mostrar libros de usuario
    # --------------------------
    def libros_usuario(self, id_usuario):

        if id_usuario in self.usuarios:
            usuario = self.usuarios[id_usuario]
            usuario.listar_libros()
        else:
            print("Usuario no encontrado.")


# ==============================
# PRUEBAS DEL SISTEMA
# ==============================

biblioteca = Biblioteca()

# Crear libros
libro1 = Libro("Cien años de soledad", "Gabriel Garcia Marquez", "Novela", "111")
libro2 = Libro("Python para principiantes", "Juan Perez", "Programacion", "222")
libro3 = Libro("El Quijote", "Miguel de Cervantes", "Clasico", "333")

# Añadir libros
biblioteca.añadir_libro(libro1)
biblioteca.añadir_libro(libro2)
biblioteca.añadir_libro(libro3)

# Crear usuarios
usuario1 = Usuario("Carlos", 1)
usuario2 = Usuario("Ana", 2)

# Registrar usuarios
biblioteca.registrar_usuario(usuario1)
biblioteca.registrar_usuario(usuario2)

# Prestar libro
biblioteca.prestar_libro("111", 1)

# Mostrar libros prestados
biblioteca.libros_usuario(1)

# Devolver libro
biblioteca.devolver_libro("111", 1)

# Buscar libros
print("\nBusqueda por autor:")
biblioteca.buscar_por_autor("Gabriel Garcia Marquez")

print("\nBusqueda por categoria:")
biblioteca.buscar_por_categoria("Programacion")